concept_sea_oncorhynchys_keta <-sc_node_not_relation;
=> nrel_main_idtf:
      [ Морская кета ](*<-lang_ru;;*);
      [ Sea oncorhynchys keta ](*<-lang_en;;*);

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр.( Морская кета)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
	 concept_family_sea_salmonidae;
	 concept_representative
};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [ Морская кета - это представитель семейства морские лососёвые.] (* <- lang_ru;; *);;
    *);;
   *);

<- rrel_key_sc_element: ... (*
        <-illustration;;<=nrel_sc_text_translation:...(*
                ->rrel_example: "file://PICTURES/oncorhynchs_keta.jpg"(*
                    =>nrel_format:format_jpg;;
                *);;
            *);;
    *);;

statement -> ...
(*
    -> rrel_key_sc_element: concept_sea_oncorhynchys_keta; concept_arctical_fish; concept_pacific_ocean; concept_bering_sea; concept_arctic_ocean; concept_mediterranean_sea;;
    <= nrel_sc_text_translation:...
        (*
            -> [ Морская кета является арктическим представителем и обитает в Северном Ледовитом океане, Беринговом море и Тихом океане. ](*<-lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утверждение ( Морская кета, арктическая рыба, Северный Ледовитый океан, Средиземное море, Тихий океан, Берингово море, )] (* <- lang_ru;; *);;
   
*);;

statement -> ...
(*
    -> rrel_key_sc_element: nrel_carbohydrates_content;concept_sea_oncorhynchys_keta;;
    <= nrel_sc_text_translation:...
        (*
            -> [Содержание углеводов в морской кете на 100 г продукта: 0 г](* <- lang_ru;; *);;
        *);;
    => nrel_main_idtf: [Утверждение (содержание углеводов*, морская кета )](* <- lang_ru;; *);;
   
*);;

statement -> ...
(*
    -> rrel_key_sc_element: nrel_kkal;concept_sea_oncorhynchys_keta;;
    <= nrel_sc_text_translation:...
        (*
            -> [Пищевая ценность морской кете на 100 г продукта: 127 ккал ](* <- lang_ru;; *);;
        *);;
    => nrel_main_idtf: [Утверждение (пищевая ценность*, морская кета)](* <- lang_ru;; *);;
   
*);;

statement -> ...
(*
    -> rrel_key_sc_element: nrel_protein_content;concept_sea_oncorhynchys_keta;;
    <= nrel_sc_text_translation:...
        (*
            -> [Содержание белков в морской кете на 100 г продукта: 19 г](* <- lang_ru;; *);;
        *);;
    => nrel_main_idtf: [Утверждение (содержание белков*, морская кета)](* <- lang_ru;; *);;
   
*);;

statement -> ...
(*
    -> rrel_key_sc_element: nrel_fats_content;concept_sea_oncorhynchys_keta;;
    <= nrel_sc_text_translation:...
        (*
            -> [Содержание жиров в морской кете на 100 г продукта: 5,6 г](* <- lang_ru;; *);;
        *);;
    => nrel_main_idtf: [Утверждение (содержание жиров*, морская кета)](* <- lang_ru;; *);;
   
*);;

 concept_sea_oncorhynchys_keta -> rrel_example: [ Мясо морской кеты богато витаминами А, С, В6, В12, а также микроэлементами натрия и железа. ](* <- lang_ru;;*);;
 concept_sea_oncorhynchys_keta => nrel_healthy_fat_content: (concept_medium_fat <- concept_4_8);;