concept_argyrosomus_regius=>nrel_idtf: [ Argurosomus regius ](*<-lang_en;;*);;
concept_argyrosomus_regius=>nrel_main_idtf: [ Серебристый горбыль ](*<-lang_ru;;*);;

concept_argyrosomus_regius <- rrel_key_sc_element:...(*
	<-definition;;
	=>nrel_main_idtf:[Oпр.(Серебристый горбыль)] (* <- lang_ru;;*);;
	<=nrel_sc_text_translation:...(*
		-> [ Серебристый горбыль - это представитель семейства горбылевые .] (* <- lang_ru;; *);;
	*);;
	<=nrel_using_constants:...(*
		-> concept_family_sciaenidae;concept_representative;;
	*);;
*);;

concept_argyrosomus_regius <- rrel_key_sc_element: ... (*
	<-illustration;;<=nrel_sc_text_translation:...(*
		->rrel_example: "file://PICTURES/argyrosomus.jpg"(*
			=>nrel_format:format_jpg;;
		*);;
	*);;
*);;

statement -> ...
(*
    -> rrel_key_sc_element: concept_argyrosomus_regius; concept_tropical_fish; concept_warm_water; concept_indian_ocean; concept_black_sea;;
    <= nrel_sc_text_translation:...
        (*
            -> [ Серебристый горбыль относится к теплолюбивым рыбам и обитает в теплых водах Черного моря, Индийского океана. ](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утверждение( Серебристый горбыль, тропическая рыба, теплая вода, Индийский океан, Черное море )](*<- lang_ru;;*);;
   
*);;

statement -> ...
(*
    -> rrel_key_sc_element: nrel_kkal;concept_argyrosomus_regius;;
    <= nrel_sc_text_translation:...
        (*
            -> [Пищевая ценность серебристого горбыля на 100 г продукта: 104 ккал ](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf:[Утверждение (пищевая ценность*, Серебристый горбыль )](*<- lang_ru;;*);;
   
*);;

statement -> ...
(*
    -> rrel_key_sc_element: nrel_carbohydrates_content;concept_argyrosomus_regius;;
    <= nrel_sc_text_translation:...
        (*
            -> [Содержание углеводов в серебристом горбыле на 100 г продукта: 0 г](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf:[Утверждение (содержание углеводов*, Серебристый горбыль)](*<- lang_ru;;*);;
   
*);;

statement -> ...
(*
    -> rrel_key_sc_element: nrel_protein_content;concept_argyrosomus_regius;;
    <= nrel_sc_text_translation:...
        (*
            -> [Содержание белков в серебристом горбыле на 100 г продукта: 17.8 г](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf:[Утверждение (содержание белков*, Серебристый горбыль )](*<- lang_ru;;*);;
   
*);;

statement -> ...
(*
    -> rrel_key_sc_element: nrel_protein_content;concept_argyrosomus_regius;;
    <= nrel_sc_text_translation:...
        (*
            -> [Содержание жиров в серебристом горбыле на 100 г продукта: 2 г](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf:[Утверждение (содержание жиров*, Серебристый горбыль)](*<- lang_ru;;*);;
   
*);;

 concept_argyrosomus_regius -> rrel_example: [ Мясо серебристого горбыля насыщенно витаминами А, В9, В12, РР и С. ](* <- lang_ru;; *);;
 concept_argyrosomus_regius => nrel_healthy_fat_content: (concept_skinny <- concept_0_4);;