concept_sea_atlantic_sarda <-sc_node_not_relation;
=> nrel_main_idtf:
      [ Морская атлантическая пеламида ](*<-lang_ru;;*);
      [ Sea atlantic sarda ](*<-lang_en;;*);

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр.( Морская атлантическая пеламида)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
	 concept_family_sea_scomber;
	 concept_representative
};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [ Морская атлантическая пеламида - это представитель семейства морские скумбриевые.] (* <- lang_ru;; *);;
    *);;
   *);

<- rrel_key_sc_element: ... (*
        <-illustration;;<=nrel_sc_text_translation:...(*
                ->rrel_example: "file://PICTURES/pelamida.jpg"(*
                    =>nrel_format:format_jpg;;
                *);;
            *);;
    *);;

statement -> ...
(*
    -> rrel_key_sc_element: concept_sea_atlantic_sarda; concept_tropical_fish; concept_atlantic_ocean; concept_sea_of_Azov; concept_mediterranean_sea;;
    <= nrel_sc_text_translation:...
        (*
            -> [ Морская атлантическая пеламида является тропическим представителем и обитает в Атлантическом океане, Азовском море, Средиземном море. ](*<-lang_ru;;*);;
        *);;
    => nrel_main_idtf:[Утверждение ( Морская атлантическая пеламида, тропическая рыба, Атлантический океан, Азовское море, Средиземное море )] (* <- lang_ru;; *);;
   
*);;

statement -> ...
(*
    -> rrel_key_sc_element: nrel_carbohydrates_content;concept_sea_atlantic_sarda;;
    <= nrel_sc_text_translation:...
        (*
            -> [Содержание углеводов в морской атлантической пеламиде на 100 г продукта: 0 г](* <- lang_ru;; *);;
        *);;
    => nrel_main_idtf:[Утверждение (содержание углеводов*, морская атлантическая пеламида )](* <- lang_ru;; *);;
   
*);;

statement -> ...
(*
    -> rrel_key_sc_element: nrel_kkal;concept_sea_atlantic_sarda;;
    <= nrel_sc_text_translation:...
        (*
            -> [Пищевая ценность морской атлантической пелимиды на 100 г продукта: 217 ккал ](* <- lang_ru;; *);;
        *);;
    => nrel_main_idtf:[Утверждение (пищевая ценность*, морская атлантическая пеламида)](* <- lang_ru;; *);;
   
*);;

statement -> ...
(*
    -> rrel_key_sc_element: nrel_protein_content;concept_sea_atlantic_sarda;;
    <= nrel_sc_text_translation:...
        (*
            -> [Содержание белков в морской атлантической пеламиде на 100 г продукта: 22,4 г](* <- lang_ru;; *);;
        *);;
    => nrel_main_idtf:[Утверждение (содержание белков*, морская атлантическая пеламида)](* <- lang_ru;; *);;
   
*);;

statement -> ...
(*
    -> rrel_key_sc_element: nrel_fats_content;concept_sea_atlantic_sarda;;
    <= nrel_sc_text_translation:...
        (*
            -> [Содержание жиров в морской атлантической пеламиде на 100 г продукта: 13,8 г](* <- lang_ru;; *);;
        *);;
    => nrel_main_idtf:[Утверждение (содержание жиров*, морская атлантическая пеламида)](* <- lang_ru;; *);;
   
*);;

 concept_sea_atlantic_sarda -> rrel_example: [ Мясо морской атлантической пеламиды богато калием, магнием и йодом. ](* <- lang_ru;;*);;
 concept_sea_atlantic_sarda => nrel_healthy_fat_content: (concept_fat <- concept_8_14);;