concept_scorpaena_porcus =>nrel_idtf: [ Scorpaena porcus ](*<-lang_en;;*);;
concept_scorpaena_porcus =>nrel_main_idtf: [ Морской ёрш ](*<-lang_ru;;*);;

concept_scorpaena_porcus <- rrel_key_sc_element:...(*
	<-definition;;
	=>nrel_main_idtf:[Oпр.( Морской ёрш )] (* <- lang_ru;;*);;
	<=nrel_sc_text_translation:...(*
		-> [ Морской ёрш - это представитель семейства скорпеновые .] (* <- lang_ru;; *);;
	*);;
	<=nrel_using_constants:...(*
		-> concept_family_scorpaenidae;concept_representative;;
	*);;
*);;

concept_scorpaena_porcus <- rrel_key_sc_element: ... (*
	<-illustration;;<=nrel_sc_text_translation:...(*
		->rrel_example: "file://PICTURES/scorpaena_porcus.jpg"(*
			=>nrel_format:format_jpg;;
		*);;
	*);;
*);;

statement -> ...
(*
    -> rrel_key_sc_element: concept_scorpaena_porcus; concept_tropical_fish; concept_warm_water; concept_mediterranean_sea; concept_black_sea; concept_sea_of_Azov;;
    <= nrel_sc_text_translation:...
        (*
            -> [ Морской ёрш относится к теплолюбивым рыбам и обитает в теплых водах Средиземного, Черного и Азовского морей. ] (* <-lang_ru;; *);;
        *);;
    => nrel_main_idtf:[Утверждение( Морской ёрш, тропическая рыба, теплая вода, Средиземное море, Черное море, Азовское море)] (* <-lang_ru;; *);;
   
*);;

statement -> ...
(*
    -> rrel_key_sc_element: nrel_kkal;concept_scorpaena_porcus;;
    <= nrel_sc_text_translation:...
        (*
            -> [Пищевая ценность морского ерша на 100 г продукта: 88 ккал ](* <- lang_ru;; *);;
        *);;
    => nrel_main_idtf:[Утверждение (пищевая ценность*, Морской ёрш )](* <- lang_ru;; *);;
   
*);;

statement -> ...
(*
    -> rrel_key_sc_element: nrel_carbohydrates_content;concept_scorpaena_porcus;;
    <= nrel_sc_text_translation:...
        (*
            -> [Содержание углеводов в морском ерше на 100 г продукта: 0 г](* <- lang_ru;; *);;
        *);;
    => nrel_main_idtf:[Утверждение (содержание углеводов*, Морской ёрш)](* <- lang_ru;; *);;
   
*);;

statement -> ...
(*
    -> rrel_key_sc_element: nrel_protein_content;concept_scorpaena_porcus;;
    <= nrel_sc_text_translation:...
        (*
            -> [Содержание белков в морском ерше на 100 г продукта: 17.5 г](* <- lang_ru;; *);;
        *);;
    => nrel_main_idtf:[Утверждение (содержание белков*, Морской ёрш )](* <- lang_ru;; *);;
   
*);;

statement -> ...
(*
    -> rrel_key_sc_element: nrel_fats_content;concept_scorpaena_porcus;;
    <= nrel_sc_text_translation:...
        (*
            -> [Содержание жиров в морском ерше на 100 г продукта: 2 г](* <- lang_ru;; *);;
        *);;
    => nrel_main_idtf:[Утверждение (содержание жиров*, Морскй ёрш)](* <- lang_ru;; *);;
   
*);;

 concept_scorpaena_porcus -> rrel_example: [ Мясо морского ерша насыщенно витамином РР и цинком. ](* <- lang_ru;; *);;
 concept_scorpaena_porcus => nrel_healthy_fat_content: (concept_skinny <- concept_0_4);;