concept_mytilus <-sc_node_not_relation;
=> nrel_main_idtf:
      [ Мидия ](*<-lang_ru;;*);
      [ Mytilus ](*<-lang_en;;*);

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр.( Мидия )] (* <- lang_ru;; *);;
    => nrel_using_constants: {
	 concept_family_sea_mollusca;
	 concept_representative
};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [ Мидия - это представитель семейства морские моллюски.] (* <- lang_ru;; *);;
    *);;
   *);

<- rrel_key_sc_element: ... (*
        <-illustration;;<=nrel_sc_text_translation:...(*
			->rrel_example: "file://PICTURES/mytilus.jpg"(*
				=>nrel_format:format_jpg;;
			*);;
        *);;
    *);;


statement -> ...
(*
    -> rrel_key_sc_element:	concept_mytilus; concept_tropical_fish; concept_japanese_sea; concept_sea_of_okhotsk; concept_pacific_ocean; concept_world_ocean; concept_black_sea; concept_bering_sea;;
    <= nrel_sc_text_translation:...
        (*
            -> [ Мидия является тропическим представителем и обитает в Мировом и Тихом океанах, Черном, Японском, Охотском и Беринговом морях. ](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf:[Утверждение ( Мидия, тропическая рыба, Японское море, Тихий океан, Мировой океан, Черное море, Охотское море, Берингово море )] (*<- lang_ru;;*);;
   
*);;

statement -> ...
(*
    -> rrel_key_sc_element:	nrel_carbohydrates_content;concept_mytilus;;
    <= nrel_sc_text_translation:...
        (*
            -> [Содержание углеводов в мидии на 100 г продукта: 3,3 г](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf:[Утверждение (содержание углеводов*, мидия )] (*<- lang_ru;;*);;
   
*);;

statement -> ...
(*
    -> rrel_key_sc_element:	nrel_kkal;concept_mytilus;;
    <= nrel_sc_text_translation:...
        (*
            -> [Пищевая ценность мидии на 100 г продукта: 77 ккал ](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf:[Утверждение (пищевая ценность*, мидия)] (*<- lang_ru;;*);;
   
*);;

statement -> ...
(*
    -> rrel_key_sc_element: nrel_protein_content;concept_mytilus;;
    <= nrel_sc_text_translation:...
        (*
            -> [Содержание белков в мидии на 100 г продукта: 11,5 г](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf:[Утверждение (содержание белков*, мидия)] (*<- lang_ru;;*);;
   
*);;

statement -> ...
(*
    -> rrel_key_sc_element: nrel_fats_content;concept_mytilus;;
    <= nrel_sc_text_translation:...
        (*
            -> [Содержание жиров в мидии на 100 г продукта: 2 г](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf:[Утверждение (содержание жиров*, мидия)] (*<- lang_ru;;*);;
   
*);;

 concept_mytilus -> rrel_example: [ Мясо мидии богато витаминами В1, В2, С, Е, РР, а также микроэлементами магния, кальция, меди и цинка. ](* <- lang_ru;;*);;
 concept_mytilus => nrel_healthy_fat_content: (concept_skinny <- concept_0_4);;