concept_selene=>nrel_idtf: [ Selene ](*<-lang_en;;*);;
concept_selene=>nrel_main_idtf: [ Вомер ](*<-lang_ru;;*);;

concept_selene <- rrel_key_sc_element:...(*
	<-definition;;
	=>nrel_main_idtf:[Oпр.(Вомер)] (* <- lang_ru;;*);;
	<=nrel_sc_text_translation:...(*
		-> [ Вомер - это представитель семейства ставридовые.] (* <- lang_ru;; *);;
	*);;
	<=nrel_using_constants:...(*
		-> concept_family_carangidae;concept_representative;;
	*);;
*);;

concept_selene <- rrel_key_sc_element: ... (*
	<-illustration;;<=nrel_sc_text_translation:...(*
		->rrel_example: "file://PICTURES/selene.jpeg"(*
			=>nrel_format:format_jpeg;;
		*);;
	*);;
*);;

statement -> ...
(*
    -> rrel_key_sc_element:concept_selene; concept_tropical_fish; concept_warm_water; concept_tropical_sea;;
    <= nrel_sc_text_translation:...
        (*
            -> [ Вомер относится к теплолюбивым рыбам и обитает в теплых водах тропических морей. ] (* <-lang_ru;; *);;
        *);;
    => nrel_main_idtf: [Утверждение( Вомер, тропическая рыба, теплая вода, тропические моря )] (* <-lang_ru;; *);;
   
*);;

statement -> ...
(*
    -> rrel_key_sc_element:nrel_kkal;concept_selene;;
    <= nrel_sc_text_translation:...
        (*
            -> [Пищевая ценность вомера на 100 г продукта: 78 ккал ](* <- lang_ru;; *);;
        *);;
    => nrel_main_idtf: [Утверждение (пищевая ценность*, вомер )](* <- lang_ru;; *);;
   
*);;

statement -> ...
(*
    -> rrel_key_sc_element:nrel_carbohydrates_content;concept_selene;;
    <= nrel_sc_text_translation:...
        (*
            -> [Содержание углеводов в вомере на 100 г продукта: 0 г](* <- lang_ru;; *);;
        *);;
    => nrel_main_idtf: [Утверждение (содержание углеводов*, вомер )](* <- lang_ru;; *);;
   
*);;

statement -> ...
(*
    -> rrel_key_sc_element:nrel_protein_content;concept_selene;;
    <= nrel_sc_text_translation:...
        (*
            -> [Содержание белков в вомере на 100 г продукта: 16 г](* <- lang_ru;; *);;
        *);;
    => nrel_main_idtf: [Утверждение (содержание белков*, вомер )](* <- lang_ru;; *);;
   
*);;

statement -> ...
(*
    -> rrel_key_sc_element:nrel_fats_content;concept_selene;;
    <= nrel_sc_text_translation:...
        (*
            -> [Содержание жиров в вомере на 100 г продукта: 3 г](* <- lang_ru;; *);;
        *);;
    => nrel_main_idtf: [Утверждение (содержание жиров*, вомер )](* <- lang_ru;; *);;
   
*);;

 concept_selene -> rrel_example: [ Мясо вомера насыщенно витаминами группы В: В1, В3, В6 и В9. ](* <- lang_ru;; *);;
 concept_selene => nrel_healthy_fat_content: (concept_skinny <- concept_0_4);;