concept_sea_thunnus <-sc_node_not_relation;
=> nrel_main_idtf:
      [ Морской тунец ](*<-lang_ru;;*);
      [ Sea thunnus ](*<-lang_en;;*);

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр.( Морской тунец)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
	 concept_family_sea_scomber;
	 concept_representative
};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [ Морской тунец - это представитель семейства морские скумбриевые.] (* <- lang_ru;; *);;
    *);;
   *);

<- rrel_key_sc_element: ... (*
        <-illustration;;<=nrel_sc_text_translation:...(*
                ->rrel_example: "file://PICTURES/07.jpg"(*
                    =>nrel_format:format_jpg;;
                *);;
            *);;
    *);;

statement -> ...
(*
    -> rrel_key_sc_element: concept_sea_thunnus; concept_tropical_fish; concept_atlantic_ocean; concept_gulf_of_mexico; concept_mediterranean_sea;;
    <= nrel_sc_text_translation:...
        (*
            -> [ Морской тунец является тропическим представителем и обитает в Атлантическом океане, Мексиканском заливе, Средиземном море. ](*<-lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утверждение ( Морской тунец, тропическая рыба, Атлантический океан, Мексиканский залив, Средиземное море )] (* <- lang_ru;; *);;
   
*);;

statement -> ...
(*
    -> rrel_key_sc_element: nrel_carbohydrates_content;concept_sea_thunnus;;
    <= nrel_sc_text_translation:...
        (*
            -> [Содержание углеводов в морском тунце на 100 г продукта: 0 г](* <- lang_ru;; *);;
        *);;
    => nrel_main_idtf: [Утверждение (содержание углеводов*, морской тунец )](* <- lang_ru;; *);;
   
*);;

statement -> ...
(*
    -> rrel_key_sc_element: nrel_kkal;concept_sea_thunnus;;
    <= nrel_sc_text_translation:...
        (*
            -> [Пищевая ценность морского тунца на 100 г продукта: 96 ккал ](* <- lang_ru;; *);;
        *);;
    => nrel_main_idtf: [Утверждение (пищевая ценность*, морской тунец)](* <- lang_ru;; *);;
   
*);;

statement -> ...
(*
    -> rrel_key_sc_element:nrel_protein_content;concept_sea_thunnus;;
    <= nrel_sc_text_translation:...
        (*
            -> [Содержание белков в морском тунце на 100 г продукта: 22,5 г](* <- lang_ru;; *);;
        *);;
    => nrel_main_idtf: [Утверждение (содержание белков*, морской тунец)](* <- lang_ru;; *);;
   
*);;

statement -> ...
(*
    -> rrel_key_sc_element:nrel_fats_content;concept_sea_thunnus;;
    <= nrel_sc_text_translation:...
        (*
            -> [Содержание жиров в морском тунце на 100 г продукта: 0,7 г](* <- lang_ru;; *);;
        *);;
    => nrel_main_idtf: [Утверждение (содержание жиров*, морской тунец)](* <- lang_ru;; *);;
   
*);;

 concept_sea_thunnus -> rrel_example: [ Мясо морского тунца богато витаминами А, D, E. ](* <- lang_ru;;*);;
 concept_sea_thunnus => nrel_healthy_fat_content: (concept_skinny <- concept_0_4);;