concept_carassius<-sc_node_not_relation;
=> nrel_main_idtf:

      [Карась]
      (*<-lang_ru;;*);

      [Carassius]
       (*<-lang_en;;*);
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:

      [Опр.(Карась)] (* <- lang_ru;; *);;

    => nrel_using_constants: {

	 concept_freshwater_fish;
	 concept_representative;
     concept_family_cyprinidae

};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:

        [ Карась - это пресноводная рыба, которая является представителем семейства карповые.] (* <- lang_ru;; *);;

    *);;
   *);
<- rrel_key_sc_element: ... (*
        <-illustration;;<=nrel_sc_text_translation:...(*
                ->rrel_example: "file://PICTURES/carassius.jpg"(*
                    =>nrel_format:format_jpg;;
                *);;
            *);;
    *); 

<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:

      [ Утверждение (Карась, высокое тело, толстая спина, сжатое с боков тело, крупная чешуя, гладкая чешуя) ] (* <- lang_ru;; *);;
=> nrel_using_constants: {

    concept_hight_body;
	concept_fat_back;
    concept_laterally_compressed_body;
    concept_large_scales;
    concept_smooth_scales

};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:

[ Тело у карася высокое с толстой спиной, умеренно сжатое с боков, а чешуя крупная и гладкая на ощупь. ](*<-lang_ru;;*);;
      *);;
  *);;

concept_carassius -> rrel_example: [ Серебряный карась является самым часто встречаемым карасем. ](* <- lang_ru;; *);;

statement -> ...(*
    -> rrel_key_sc_element: concept_carassius; concept_tropical_fish; concept_lena_river; concept_lake_vauger; concept_lake_red; concept_kesey_lake;;
    <= nrel_sc_text_translation:...(*
            -> [ Карась относится к теплолюбивым рыбам и обитает в теплых водах реки Лены, озера Красное, озеро Воже, озера Кизи и других. ](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утверждение( Карась, тропическая рыба, река Лена, озеро Воже, озеро Красное, озеро Кизи)](*<- lang_ru;;*);;
*);;

statement -> ...
(*
    -> rrel_key_sc_element: concept_carassius; nrel_carbohydrates_content;;
    <= nrel_sc_text_translation:...
        (*
            -> [ Содержание углеводов в карасе на 100 г продукта: 0 г. ](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утверждение( содержание углеводов*, Карасе )](*<- lang_ru;;*);;
   
*);;

statement -> ...
(*
    -> rrel_key_sc_element: concept_carassius; nrel_protein_content;;
    <= nrel_sc_text_translation:...
        (*
            -> [ Содержание белков в карасе на 100 г продукта: 17,7 г. ](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утверждение( содержание белков*, Карасе )](*<- lang_ru;;*);;
   
*);;

statement -> ...
(*
    -> rrel_key_sc_element: concept_carassius; nrel_fats_content;;
    <= nrel_sc_text_translation:...
        (*
            -> [ Содержание жиров в карасе на 100 г продукта: 1,8 г. ](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утверждение( содержание жиров*, Карась)](*<- lang_ru;;*);;
   
*);;

statement -> ...
(*
    -> rrel_key_sc_element: concept_carassius; nrel_kkal;;
    <= nrel_sc_text_translation:...
        (*
            -> [ Пищевая ценность карася на 100 г продукта: 87 ккал. ](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утверждение( пищевая ценность*, Карась )](*<- lang_ru;;*);;
   
*);;

concept_carassius -> rrel_example: [ Мясо карася насыщенно витаминами А, В1, В2, С, Е, РР и микроэлементами кальция, магния и натрия. ](* <- lang_ru;; *);;
concept_carassius => nrel_healthy_fat_content: (concept_skinny <- concept_0_4);;

concept_carassius <= nrel_subdividing: ...
(*  		
		<-concept_baked_carassius;;
		<-concept_boiled_carassius;;
		<-concept_fried_carassius;;	
*);;