concept_kaluga <-sc_node_not_relation;
=> nrel_main_idtf:
      [ Калуга ]
      (*<-lang_ru;;*);
      [ Kaluga ]
       (*<-lang_en;;*);
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр.( Калуга )] (* <- lang_ru;; *);;
    => nrel_using_constants: {
	 concept_family_sturgeon;
	 concept_representative
};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [ Калуга - это представитель семейства осетровые .] (* <- lang_ru;; *);;
    *);;
   *);
<- rrel_key_sc_element: ... (*
        <-illustration;;<=nrel_sc_text_translation:...(*
                ->rrel_example: "file://PICTURES/kaluga.jpg"(*
                    =>nrel_format:format_jpg;;
                *);;
            *);;
    *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утверждение ( Калуга, амурская чебака, кета, горбуша, минога )] (* <- lang_ru;; *);;
=> nrel_using_constants: {
	concept_amur_chebak; 
    concept_chum;
    concept_pink_salmon; 
    concept_lamprey

};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[ Калуга поедает амурского чебака, кету, горбушу и миногу. ](*<-lang_ru;;*);;
      *);;
  *);;
statement -> ...
(*
    -> rrel_key_sc_element:concept_kaluga; concept_tropical_fish; concept_dnepr_river; concept_onega_lake; concept_white_lake; concept_red_lake;;
    <= nrel_sc_text_translation:...
        (*
            -> [ Калуга относится к теплолюбивым рыбам и обитает в реке Днепр, озере Онежском, озере Белом, озере Красном и других. ] (* <-lang_ru;; *);;
        *);;
    => nrel_main_idtf: [Утверждение(Калуга , тропическая рыба, река Днепр, озеро Онежское, озеро Белое, озеро Красное )] (* <-lang_ru;; *);;
   
*);;

statement -> ...
(*
    -> rrel_key_sc_element:nrel_kkal;concept_kaluga;;
    <= nrel_sc_text_translation:...
        (*
            -> [Пищевая ценность калуги на 100 г продукта: 200 ккал ](* <- lang_ru;; *);;
        *);;
    => nrel_main_idtf: [Утверждение (пищевая ценность*, Калуга )](* <- lang_ru;; *);;
   
*);;

statement -> ...
(*
    -> rrel_key_sc_element:nrel_carbohydrates_content;concept_kaluga;;
    <= nrel_sc_text_translation:...
        (*
            -> [Содержание углеводов в калуге на 100 г продукта: 0 г](* <- lang_ru;; *);;
        *);;
    => nrel_main_idtf: [Утверждение (содержание углеводов*, Калуга )](* <- lang_ru;; *);;
   
*);;

statement -> ...
(*
    -> rrel_key_sc_element:nrel_protein_content;concept_kaluga;;
    <= nrel_sc_text_translation:...
        (*
            -> [Содержание белков в калуге на 100 г продукта: 18 г](* <- lang_ru;; *);;
        *);;
    => nrel_main_idtf: [Утверждение (содержание белков*, Калуга )](* <- lang_ru;; *);;
   
*);;

statement -> ...
(*
    -> rrel_key_sc_element:nrel_fats_content;concept_kaluga;;
    <= nrel_sc_text_translation:...
        (*
            -> [Содержание жиров в калуге на 100 г продукта: 10 г](* <- lang_ru;; *);;
        *);;
    => nrel_main_idtf: [Утверждение (содержание жиров*, Калуга )](* <- lang_ru;; *);;
   
*);;

 concept_kaluga -> rrel_example: [ Мясо калуги насыщенно витаминами А, С, Е и группы B: B1, B2, B3, B5, B6, B9, B12, а также микроэлементами цинка, йода, хлора и магния. ](* <- lang_ru;; *);;
 concept_kaluga => nrel_healthy_fat_content: (concept_fat <- concept_4_8);;
 concept_kaluga -> rrel_example: [ Различают проходную, лиманную и быстрорастущую калугу. ](* <- lang_ru;; *);;
 concept_kaluga <= nrel_subdividing: ...
(*  		
	    <-concept_baked_kaluga;;
		<-concept_boiled_kaluga;;
		<-concept_fried_kaluga;;	
*);;