concept_sprat <-sc_node_not_relation;
=> nrel_main_idtf:
      [ Шпрот ]
      (*<-lang_ru;;*);
      [ Sprot ]
       (*<-lang_en;;*);
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр.( Шпрот )] (* <- lang_ru;; *);;
    => nrel_using_constants: {
	 concept_family_clupeidae;
	 concept_representative
};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [ Шпрот - это представитель семейства сельдевые .] (* <- lang_ru;; *);;
    *);;
   *);
<- rrel_key_sc_element: ... (*
        <-illustration;;<=nrel_sc_text_translation:...(*
                ->rrel_example: "file://PICTURES/sprat.jpg"(*
                    =>nrel_format:format_jpg;;
                *);;
            *);;
    *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утверждение ( Шпрот, килевичная чешуя, брюхо, бок )] (* <- lang_ru;; *);;
=> nrel_using_constants: {
	concept_keeled_scales; 
    concept_belly;
    concept_side

};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[ Шпрот характеризется сильно развитыми килевидными чешуйками, брюхо сжато с боков. ](*<-lang_ru;;*);;
      *);;
  *);;

statement -> ...
(*
    -> rrel_key_sc_element:concept_sprat; concept_tropical_fish; concept_onega_lake; concept_dnepr_river; concept_white_lake; concept_red_lake;;
    <= nrel_sc_text_translation:...
        (*
            -> [ Шпрот относится к теплолюбивым рыбам и обитает в реке Днепр, озере Онежском, озере Белом, озере Красном и других. ] (* <-lang_ru;; *);;
        *);;
    => nrel_main_idtf: [Утверждение( Шпрот , тропическая рыба,река Днепр, озеро Онежское, озеро Белое, озеро Красное )] (* <-lang_ru;; *);;
   
*);;

statement -> ...
(*
    -> rrel_key_sc_element:nrel_kkal;concept_sprat;;
    <= nrel_sc_text_translation:...
        (*
            -> [Пищевая ценность шпрота на 100 г продукта: 230 ккал ](* <- lang_ru;; *);;
        *);;
    => nrel_main_idtf: [Утверждение (пищевая ценность*, Шпрот )](* <- lang_ru;; *);;
   
*);;

statement -> ...
(*
-> rrel_key_sc_element:nrel_carbohydrates_content;concept_sprat;;
    <= nrel_sc_text_translation:...
        (*
            -> [Содержание углеводов в шпроте на 100 г продукта: 0,4 г](* <- lang_ru;; *);;
        *);;
    => nrel_main_idtf: [Утверждение (содержание углеводов*, Шпрот )](* <- lang_ru;; *);;
   
*);;

statement -> ...
(*
    -> rrel_key_sc_element:nrel_protein_content;concept_sprat;;
    <= nrel_sc_text_translation:...
        (*
            -> [Содержание белков в шпроте на 100 г продукта: 17,4  г](* <- lang_ru;; *);;
        *);;
    => nrel_main_idtf: [Утверждение (содержание белков*, Шпрот )](* <- lang_ru;; *);;
   
*);;

statement -> ...
(*
    -> rrel_key_sc_element:nrel_fats_content;concept_sprat;;
    <= nrel_sc_text_translation:...
        (*
            -> [Содержание жиров в шпроте на 100 г продукта: 9 г](* <- lang_ru;; *);;
        *);;
    => nrel_main_idtf: [Утверждение (содержание жиров*, Шпрот )](* <- lang_ru;; *);;
   
*);;

 concept_sprat -> rrel_example: [ Мясо шпрота насыщенно витаминами А, С, Е и группы B: B1, B2, B3, B5, B6, B9, B12, а также микроэлементами цинка, йода, хлора и магния. ](* <- lang_ru;; *);;
 concept_sprat => nrel_healthy_fat_content: (concept_fat <- concept_8_14);;

 concept_sprat -> rrel_example: [ Шпрот питается ракообразными и мальками рыб. ](* <- lang_ru;; *);;
 concept_sprat <= nrel_subdividing: ...
(*  		
	  <-concept_baked_sprat;;
		<-concept_boiled_sprat;;
		<-concept_fried_sprat;;	
*);;
