concept_quince
	=>nrel_idtf:[quince] (* <- lang_en;; *);
	=>nrel_main_idtf:[Айва] (* <- lang_ru;; *);;

definition ->...
(*
	->rrel_key_sc_element: concept_quince;;
	<= nrel_sc_text_translation: ...(*->[Айва - плод растения семейства Розовые.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (Айва)](*<- lang_ru;;*);;
	
	
*);;


statement ->...
(*
	->rrel_key_sc_element: concept_quince;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Плоды айвы малосочные и жесткие с терпким сладковатым вкусом.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение (Айва)](*<- lang_ru;;*);;
	
*);;


concept_quince=>nrel_sugar_content : 8.5_g
(*
	=> nrel_main_idtf:[8,5 грамма]	
	(*
		<- lang_ru;;	
	*);;
	<- concept_g;;
*);;

illustration -> ...
(*
	->rrel_key_sc_element: concept_quince;;
	<= nrel_sc_text_translation: ...(*->"file://pictures//quince.jpg";;*);;
	=> nrel_main_idtf: [Изображение (Айва)](*<- lang_ru;;*);;
*);;

