concept_calamansi
	=>nrel_idtf:[calamansi] (* <- lang_en;; *);
	=>nrel_main_idtf:[Каламанси] (* <- lang_ru;; *);;

definition ->...
(*
	->rrel_key_sc_element: concept_calamansi;;
	<= nrel_sc_text_translation: ...(*->[Каламанси - цитрусовая культура.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (Каламанси)](*<- lang_ru;;*);;
	
	
*);;


statement ->...
(*
	->rrel_key_sc_element: concept_calamansi;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Каламанси является гибридом кумквата и мандарина.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение (Каламанси)](*<- lang_ru;;*);;
	
*);;

concept_calamansi=>nrel_sugar_content : 13_g
(*
	=> nrel_main_idtf:[13 грамма]	
	(*
		<- lang_ru;;	
	*);;
	<- concept_g;;
*);;

concept_calamansi=>nrel_fiber_content : 3_g
(*
	=> nrel_main_idtf:[3 грамма]	
	(*
		<- lang_ru;;	
	*);;
	<- concept_g;;
*);;

illustration -> ...
(*
	->rrel_key_sc_element: concept_calamansi;;
	<= nrel_sc_text_translation: ...(*->"file://pictures//calamansi.jpg";;*);;
	=> nrel_main_idtf: [Изображение (Каламанси)](*<- lang_ru;;*);;
*);;

