concept_rambutan
	=>nrel_idtf:[rambutan] (* <- lang_en;; *);
	=>nrel_main_idtf:[Рамбутан] (* <- lang_ru;; *);;

definition ->...
(*
	->rrel_key_sc_element: concept_rambutan;;
	<= nrel_sc_text_translation: ...(*->[Рамбутан - плод вечнозеленого дерева семейства Сапиндовые.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (Рамбутан)](*<- lang_ru;;*);;
	
	
*);;


statement ->...
(*
	->rrel_key_sc_element: concept_rambutan;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Рамбутан – сочный фрукт тропических регионов, употребляется в свежем виде в качестве вкусного и полезного десерта.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение (Рамбутан)](*<- lang_ru;;*);;
	
*);;


concept_rambutan=>nrel_sugar_content : 7_g
(*
	=> nrel_main_idtf:[7 грамма]	
	(*
		<- lang_ru;;	
	*);;
	<- concept_g;;
*);;

illustration -> ...
(*
	->rrel_key_sc_element: concept_rambutan;;
	<= nrel_sc_text_translation: ...(*->"file://pictures//rambutan.jpg";;*);;
	=> nrel_main_idtf: [Изображение (Рамбутан)](*<- lang_ru;;*);;
*);;

