concept_buddhas_hand
	=>nrel_idtf:[buddha's_hand] (* <- lang_en;; *);
	=>nrel_main_idtf:[Цитрон пальчатый] (* <- lang_ru;; *);;

definition ->...
(*
	->rrel_key_sc_element: concept_buddhas_hand;;
	<= nrel_sc_text_translation: ...(*->[Цитрон пальчатый - цитрусовая культура.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (Цитрон пальчатый)](*<- lang_ru;;*);;
	
	
*);;

concept_buddhas_hand=>nrel_sugar_content : 10_g
(*
	=> nrel_main_idtf:[10 грамма]	
	(*
		<- lang_ru;;	
	*);;
	<- concept_g;;
*);;

statement ->...
(*
	->rrel_key_sc_element: concept_buddhas_hand;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Цитрон пальчатый отличается многократно разделёнными плодами, образующими отростки, напоминающие пальцы.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение (Цитрон пальчатый)](*<- lang_ru;;*);;
	
*);;


illustration -> ...
(*
	->rrel_key_sc_element: concept_buddhas_hand;;
	<= nrel_sc_text_translation: ...(*->"file://pictures//buddha's_hand.jpg";;*);;
	=> nrel_main_idtf: [Изображение (Цитрон пальчатый)](*<- lang_ru;;*);;
*);;

